# xml-to-avro

./: README.md
avro-to-xml/: pom.xml
avro-to-xml/src/main/avro/: complex_schema.avsc
avro-to-xml/src/main/java/avro/complex_schema/: allTheThings.java  anyAndFriends.java  avroEnum.java  backtrack.java  complexExtension.java  firstMap.java  fixed.java  listOfUnion.java  mixedType.java  prohibit.java  qName.java  realRoot.java  secondMap.java  simpleExtension.java  simpleRestriction.java  unsignedLongList.java  value.java  xmlEnum.java
avro-to-xml/src/main/java/avro/complex_schema/enums/: avroEnum.java
avro-to-xml/src/main/java/mpigott/avro/xml/: AvroMapNode.java  AvroPathNode.java  AvroRecordInfo.java  AvroSchemaApplier.java  AvroSchemaGenerator.java  AvroSchemaStateMachineGenerator.java  DocumentPathNode.java  DomBuilderFromSax.java  GraphGenerationVisitor.java  Main.java  NullVisitor.java  SaxWalkerOverDom.java  SchemaStateMachineGenerator.java  SchemaStateMachineNode.java  Utils.java  XmlDatumConfig.java  XmlDatumReader.java  XmlDatumWriter.java  XmlSchemaBaseSimpleType.java  XmlSchemaDocumentNode.java  XmlSchemaDocumentPathNode.java  XmlSchemaElementValidator.java  XmlSchemaMultiBaseUriResolver.java  XmlSchemaNamespaceContext.java  XmlSchemaPathCreator.java  XmlSchemaPathFinder.java  XmlSchemaPathManager.java  XmlSchemaPathNode.java  XmlSchemaRestriction.java  XmlSchemaScope.java  XmlSchemaStateMachineGenerator.java  XmlSchemaStateMachineNode.java  XmlSchemaTypeInfo.java  XmlSchemaValidator.java  (+4 more)
avro-to-xml/src/test/resources/: complex_schema.xsd  complex_test1.avro  complex_test1.xml  complex_test1_out.xml  test1_root.avro  test1_root.xml  test1_root_out.xml  test2_children.avro  test2_children.xml  test2_children_out.xml  test3_grandchildren.avro  test3_grandchildren.xml  test_schema.xsd
(+147 files in other folders)
